load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "com_github_Nov0cx_glfw",
    sha256 = "715ce2107146ff6786781b2afcc7447bd9495fcbc10068c957ca700a2fa187a3",
    strip_prefix = "glfw-master",
    urls = ["https://github.com/Nov0cx/glfw/archive/master.zip"],
)

http_archive(
    name = "com_github_Nov0cx_glm",
    sha256 = "460307392d92d236b56e45854445b41f094b1e7d866b2d838f63105d8bc26a70",
    strip_prefix = "glm-master",
    urls = ["https://github.com/Nov0cx/glm/archive/master.zip"],
)

http_archive(
    name = "com_github_Nov0cx_glad",
    sha256 = "e5598a6bf024bbdf993f4382a347d8bef23d46967e1534724aa646e7d0d83a22",
    strip_prefix = "glad-master",
    urls = ["https://github.com/Nov0cx/glad/archive/master.zip"],
)