cc_library(
    name = "Panthera-Core",
    srcs = glob([
        "src/Panthera/*.cpp",
        "src/Panthera/**/*.cpp",
        "src/Platform/*.cpp",
        "src/Platform/**/*.cpp",
    ]),
    hdrs = glob([
        "src/Panthera/*.hpp",
        "src/Panthera/**/*.hpp",
        "src/Platform/*.hpp",
        "src/Platform/**/*.hpp",
    ]),
    deps = [
      "@com_github_Nov0cx_glad//:glad",
      "@com_github_Nov0cx_glfw//:glfw",
      "@com_github_Nov0cx_glm//:glm",
      "@com_github_Nov0cx_spdlog//:spdlog",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "src"
)

#config_setting(
#    name = "clang_compiler",
#    flag_values = {
#        "@bazel_tools//tools/cpp:compiler": "clang",
#    },
#    visibility = [":__subpackages__"],
#)
#
#config_setting(
#    name = "msvc_compiler",
#    flag_values = {
#        "@bazel_tools//tools/cpp:compiler": "msvc-cl",
#    },
#    visibility = [":__subpackages__"],
#)
#
#config_setting(
#    name = "clang-cl_compiler",
#    flag_values = {
#        "@bazel_tools//tools/cpp:compiler": "clang-cl",
#    },
#    visibility = [":__subpackages__"],
#)