cc_library(
    name = "Panthera-Core",
    srcs = glob([
        "src/Panthera/*.cpp",
        "src/Panthera/**/*.cpp",
        "src/Platform/*.cpp",
        "src/Platform/**/*.cpp",
        "src/Platform/**/**/*.cpp"
    ]),
    hdrs = glob([
        "src/Panthera/*.hpp",
        "src/Panthera/**/*.hpp",
        "src/Platform/*.hpp",
        "src/Platform/**/*.hpp",
        "src/Platform/**/**/*.hpp",
    ]),
    deps = [
      "@com_github_Nov0cx_glad//:glad",
      "@com_github_Nov0cx_glfw//:glfw",
      "@com_github_Nov0cx_glm//:glm",
      "@com_github_Nov0cx_spdlog//:spdlog",
      #"//vulkan/build:vulkan",
      "@rules_vulkan//vulkan:vulkan_cc_library",
    ],
    visibility = ["//visibility:public"],
    strip_include_prefix = "src"
)